VITE_SUPABASE_PROJECT_ID="wehexulgoxwswkaoygnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaGV4dWxnb3h3c3drYW95Z254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzE1MTQsImV4cCI6MjA3MTY0NzUxNH0.twm3-dkHy-jerd0UGqsSh16cfyQYWxM2sJFM3nzcIME"
VITE_SUPABASE_URL="https://wehexulgoxwswkaoygnx.supabase.co"
